spring.application.name=tfg-backend

# Configuraci칩n de la base de datos MySQL
spring.datasource.url=jdbc:h2:file:./data/tfg_backend;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
    # spring.datasource.url=jdbc:h2:mem:tfg_backend;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE //BD EN MEMORIA
    # spring.datasource.url=jdbc:mysql://localhost:3306/tfg_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC //SIN DOCKER Y SQL
    # spring.datasource.url=jdbc:mysql://mysql:3306/tfg_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC //CON DOCKER Y SQL
spring.datasource.username=root
spring.datasource.password=tu_contrase침a
    # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver //SQL
spring.datasource.driver-class-name=org.h2.Driver

# Configuraci칩n de JPA
    # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect //SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci칩n para JWT
jwt.secret=MiClaveMuySeguraQueDebeTenerAlMenos32Caracteres!!!
jwt.expiration=86400000

