spring.application.name=tfg-backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:h2:file:./data/tfg_backend;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
    # spring.datasource.url=jdbc:h2:mem:tfg_backend;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE //BD EN MEMORIA
    # spring.datasource.url=jdbc:mysql://localhost:3306/tfg_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC //SIN DOCKER Y SQL
    # spring.datasource.url=jdbc:mysql://mysql:3306/tfg_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC //CON DOCKER Y SQL
spring.datasource.username=sa
spring.datasource.password=sa
    # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver //SQL
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de JPA
    # spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect //SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para JWT
jwt.secret=MiClaveMuySeguraQueDebeTenerAlMenos32Caracteres!!!
jwt.expiration=86400000

#Consola
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.tfg.notificaciones@gmail.com
spring.mail.password=fctk ybeo vvcg lyyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
